Repository: KJeon10/BannerHither
Catalog: Sources/BannerHither/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# status.stopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止中
ko: 중지됨

# status.needsPermission
source: Accessibility permission required
de: Berechtigung für Bedienungshilfen erforderlich
es: Se requiere el permiso de Accesibilidad
fr: Autorisation d’accessibilité requise
ja: アクセシビリティの権限が必要です
ko: 손쉬운 사용 권한 필요

# status.running.systemDefault
source: Running — system default (banners are not moved)
de: Aktiv — Systemstandard (Banner werden nicht verschoben)
es: Activo — por omisión del sistema (las tiras no se mueven)
fr: Actif — par défaut du système (les bannières ne sont pas déplacées)
ja: 実行中 — システムのデフォルト（バナーは移動しません）
ko: 실행 중 — 기본 동작(배너를 옮기지 않음)

# status.running.followMouse
source: Running — screen under the mouse pointer
de: Aktiv — Bildschirm unter dem Mauszeiger
es: Activo — pantalla bajo el puntero del ratón
fr: Actif — écran sous le pointeur de la souris
ja: 実行中 — マウスポインタのある画面
ko: 실행 중 — 마우스 포인터가 있는 화면

# status.running.followActiveWindow
source: Running — screen of the active window
de: Aktiv — Bildschirm des aktiven Fensters
es: Activo — pantalla de la ventana activa
fr: Actif — écran de la fenêtre active
ja: 実行中 — アクティブなウインドウのある画面
ko: 실행 중 — 활성 창이 있는 화면

# status.running.fixedDisplay
source: Running — fixed to %@
de: Aktiv — festgelegt auf %@
es: Activo — fijado en %@
fr: Actif — fixé sur %@
ja: 実行中 — %@に固定
ko: 실행 중 — %@에 고정

# status.running.fixedDisplayDisconnected
source: Running — %@ is not connected
de: Aktiv — %@ ist nicht angeschlossen
es: Activo — %@ no está conectada
fr: Actif — %@ n’est pas connecté
ja: 実行中 — %@は接続されていません
ko: 실행 중 — %@ 연결 안 됨

# menu.start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始
ko: 시작

# menu.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ko: 중지

# menu.placementHeader
source: Show banners on
de: Banner anzeigen auf
es: Mostrar las tiras en
fr: Afficher les bannières sur
ja: バナーの表示先
ko: 배너 표시 위치

# mode.systemDefault
source: System default (primary display)
de: Systemstandard (Hauptbildschirm)
es: Por omisión del sistema (pantalla principal)
fr: Par défaut du système (écran principal)
ja: システムのデフォルト（主ディスプレイ）
ko: 기본 동작 (주 디스플레이)

# mode.followMouse
source: Screen under the mouse pointer
de: Bildschirm unter dem Mauszeiger
es: Pantalla bajo el puntero del ratón
fr: Écran sous le pointeur de la souris
ja: マウスポインタのある画面
ko: 마우스 포인터가 있는 화면

# mode.followActiveWindow
source: Screen of the active window
de: Bildschirm des aktiven Fensters
es: Pantalla de la ventana activa
fr: Écran de la fenêtre active
ja: アクティブなウインドウのある画面
ko: 활성 창이 있는 화면

# mode.fixedDisplay
source: Fixed display
de: Bestimmter Bildschirm
es: Pantalla fija
fr: Écran fixe
ja: 特定のディスプレイ
ko: 특정 디스플레이

# menu.fixedDisplay.none
source: No displays found
de: Keine Bildschirme gefunden
es: No se han encontrado pantallas
fr: Aucun écran trouvé
ja: ディスプレイが見つかりません
ko: 디스플레이를 찾을 수 없음

# menu.fixedDisplay.disconnected
source: %@ (not connected)
de: %@ (nicht angeschlossen)
es: %@ (no conectada)
fr: %@ (non connecté)
ja: %@（未接続）
ko: %@ (연결 안 됨)

# menu.launchAtLogin
source: Launch at Login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir avec la session
ja: ログイン時に開く
ko: 로그인 시 실행

# menu.openAccessibilitySettings
source: Open Accessibility Settings…
de: Einstellungen für Bedienungshilfen öffnen …
es: Abrir los ajustes de Accesibilidad…
fr: Ouvrir les réglages « Accessibilité »…
ja: アクセシビリティの設定を開く…
ko: 손쉬운 사용 권한 설정 열기…

# menu.sendTestNotification
source: Send Test Notification (3 s delay)
de: Testmitteilung senden (3 s Verzögerung)
es: Enviar notificación de prueba (3 s de retardo)
fr: Envoyer une notification de test (délai de 3 s)
ja: テスト通知を送信（3秒後）
ko: 테스트 알림 보내기 (3초 후)

# menu.copyDiagnostics
source: Copy Diagnostics
de: Diagnosedaten kopieren
es: Copiar diagnóstico
fr: Copier les diagnostics
ja: 診断情報をコピー
ko: 진단 정보 복사

# menu.quit
source: Quit BannerHither
de: BannerHither beenden
es: Salir de BannerHither
fr: Quitter BannerHither
ja: BannerHitherを終了
ko: BannerHither 종료

# alert.loginItemFailed
source: Could not change the login item.
de: Das Anmeldeobjekt konnte nicht geändert werden.
es: No se ha podido cambiar el ítem de inicio.
fr: Impossible de modifier le réglage « Ouvrir avec la session ».
ja: ログイン項目を変更できませんでした。
ko: 로그인 항목을 변경하지 못했습니다.

# alert.loginItemRequiresApproval
source: macOS needs your approval before BannerHither can launch at login. Open Login Items settings to allow it.
de: macOS benötigt deine Zustimmung, bevor BannerHither bei der Anmeldung geöffnet werden kann. Öffne die Einstellungen für Anmeldeobjekte, um es zu erlauben.
es: macOS necesita tu aprobación para que BannerHither pueda abrirse al iniciar sesión. Abre los ajustes de Ítems de inicio para permitirlo.
fr: macOS a besoin de votre accord avant que BannerHither ne puisse s’ouvrir avec la session. Ouvrez les réglages « Ouverture » pour l’autoriser.
ja: BannerHitherをログイン時に開くには、macOSでの承認が必要です。「ログイン項目」の設定を開いて許可してください。
ko: BannerHither가 로그인 시 실행되려면 macOS의 승인이 필요합니다. 로그인 항목 설정을 열어 허용해 주세요.

# alert.openLoginItems
source: Open Login Items
de: Anmeldeobjekte öffnen
es: Abrir Ítems de inicio
fr: Ouvrir les réglages « Ouverture »
ja: ログイン項目の設定を開く
ko: 로그인 항목 열기

# alert.ok
source: OK
es: Aceptar
ko: 확인

# test.title
source: BannerHither test
es: Prueba de BannerHither
fr: Test BannerHither
ja: BannerHitherのテスト
ko: BannerHither 테스트

# test.body
source: Sent at %@. Move the mouse to another screen before it arrives.
de: Gesendet um %@. Bewege die Maus auf einen anderen Bildschirm, bevor die Mitteilung eintrifft.
es: Enviada a las %@. Mueve el ratón a otra pantalla antes de que llegue.
fr: Envoyée à %@. Déplacez la souris vers un autre écran avant qu’elle n’arrive.
ja: %@に送信しました。届く前にマウスを別の画面へ移動してください。
ko: %@에 보냄. 도착 전에 마우스를 다른 화면으로 옮겨 보세요.

# menu.updateAvailable
source: Update available: BannerHither %@…
de: Update verfügbar: BannerHither %@ …
es: Actualización disponible: BannerHither %@…
fr: Mise à jour disponible : BannerHither %@…
ja: アップデートあり：BannerHither %@…
ko: 업데이트 사용 가능: BannerHither %@…

# menu.checkForUpdates
source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…

# menu.checkingForUpdates
source: Checking for Updates…
de: Suche nach Updates …
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
ja: アップデートを確認中…
ko: 업데이트 확인 중…

# menu.automaticUpdateChecks
source: Check for Updates Automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인

# menu.about
source: About BannerHither
de: Über BannerHither
es: Acerca de BannerHither
fr: À propos de BannerHither
ja: BannerHitherについて
ko: BannerHither에 관하여

# update.consent.title
source: Check for updates automatically?
de: Automatisch nach Updates suchen?
es: ¿Buscar actualizaciones automáticamente?
fr: Rechercher automatiquement les mises à jour ?
ja: アップデートを自動的に確認しますか？
ko: 업데이트를 자동으로 확인할까요?

# update.consent.body
source: Once a day, BannerHither can ask GitHub whether a newer version has been released. Only the version number is fetched; nothing about you or your Mac is sent. You can change this at any time from the menu.
de: BannerHither kann einmal am Tag bei GitHub nachfragen, ob eine neuere Version veröffentlicht wurde. Dabei wird nur die Versionsnummer abgerufen; Informationen über dich oder deinen Mac werden nicht gesendet. Du kannst das jederzeit im Menü ändern.
es: BannerHither puede preguntar a GitHub una vez al día si se ha publicado una versión nueva. Solo se obtiene el número de versión; no se envía ninguna información sobre ti ni sobre tu Mac. Puedes cambiarlo en cualquier momento desde el menú.
fr: BannerHither peut demander une fois par jour à GitHub si une nouvelle version a été publiée. Seul le numéro de version est récupéré ; aucune information sur vous ou votre Mac n’est envoyée. Vous pouvez modifier ce choix à tout moment depuis le menu.
ja: BannerHitherは1日1回、新しいバージョンが公開されているかをGitHubに問い合わせることができます。取得するのはバージョン番号だけで、あなたやMacに関する情報は送信しません。この設定はメニューからいつでも変更できます。
ko: BannerHither가 하루에 한 번 GitHub에 새 버전이 나왔는지 물어볼 수 있습니다. 버전 번호만 가져오며, 사용자나 Mac에 관한 정보는 보내지 않습니다. 메뉴에서 언제든지 바꿀 수 있습니다.

# update.consent.allow
source: Check Automatically
de: Automatisch suchen
es: Buscar automáticamente
fr: Rechercher automatiquement
ja: 自動的に確認
ko: 자동으로 확인

# update.consent.deny
source: Don’t Check
de: Nicht suchen
es: No buscar
fr: Ne pas rechercher
ja: 確認しない
ko: 확인 안 함

# update.available.title
source: BannerHither %@ is available
de: BannerHither %@ ist verfügbar
es: BannerHither %@ está disponible
fr: BannerHither %@ est disponible
ja: BannerHither %@が利用できます
ko: BannerHither %@ 버전이 나왔습니다

# update.available.body
source: You have %@. Download the new version from GitHub, or skip this version until the next one is released. Installed with Homebrew? Run: brew upgrade --cask bannerhither
de: Du hast Version %@. Lade die neue Version von GitHub oder überspringe diese Version, bis die nächste erscheint. Mit Homebrew installiert? Führe aus: brew upgrade --cask bannerhither
es: Tienes la versión %@. Descarga la versión nueva desde GitHub u omite esta versión hasta que salga la siguiente. ¿Instalada con Homebrew? Ejecuta: brew upgrade --cask bannerhither
fr: Vous avez la version %@. Téléchargez la nouvelle version depuis GitHub, ou ignorez cette version jusqu’à la sortie de la suivante. Installé avec Homebrew ? Exécutez : brew upgrade --cask bannerhither
ja: 現在のバージョンは%@です。GitHubから新しいバージョンをダウンロードするか、次のバージョンが出るまでこのバージョンをスキップできます。 Homebrewでインストールした場合は、次のコマンドを実行してください: brew upgrade --cask bannerhither
ko: 현재 버전은 %@입니다. GitHub에서 새 버전을 다운로드하거나, 다음 버전이 나올 때까지 이 버전을 건너뛸 수 있습니다. Homebrew로 설치했다면 다음 명령을 실행하세요: brew upgrade --cask bannerhither

# update.download
source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드

# update.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: あとで
ko: 나중에

# update.skip
source: Skip This Version
de: Diese Version überspringen
es: Omitir esta versión
fr: Ignorer cette version
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기

# update.upToDate.title
source: BannerHither is up to date
de: BannerHither ist auf dem neuesten Stand
es: BannerHither está actualizado
fr: BannerHither est à jour
ja: BannerHitherは最新の状態です
ko: BannerHither가 최신 버전입니다

# update.upToDate.body
source: BannerHither %@ is the latest version.
de: BannerHither %@ ist die neueste Version.
es: BannerHither %@ es la versión más reciente.
fr: BannerHither %@ est la dernière version.
ja: BannerHither %@が最新バージョンです。
ko: 최신 버전은 BannerHither %@입니다.

# update.failed.title
source: Could not check for updates
de: Suche nach Updates ist fehlgeschlagen
es: Imposible buscar actualizaciones
fr: Recherche de mises à jour impossible
ja: アップデートを確認できません
ko: 업데이트를 확인할 수 없습니다

# update.failed.body
source: Check your internet connection and try again. %@
de: Überprüfe deine Internetverbindung und versuche es erneut. %@
es: Comprueba tu conexión a Internet y vuelve a intentarlo. %@
fr: Vérifiez votre connexion Internet et réessayez. %@
ja: インターネット接続を確認して、もう一度お試しください。 %@
ko: 인터넷 연결을 확인한 다음 다시 시도하세요. %@

# about.tagline
source: Notification banners on the display you are looking at.
de: Mitteilungsbanner auf dem Bildschirm, den du gerade ansiehst.
es: Las tiras de notificación en la pantalla que estás mirando.
fr: Les bannières de notification sur l’écran que vous regardez.
ja: 今見ているディスプレイに通知バナーを表示します。
ko: 지금 보고 있는 화면에 알림 배너를 띄웁니다.

# about.license
source: MIT License
de: MIT-Lizenz
es: Licencia MIT
fr: Licence MIT
ja: MITライセンス
ko: MIT 라이선스
